# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- given-names: Anatole
  family-names: Lefort
  affiliation: Technical University of Munich
  orcid: 'https://orcid.org/0009-0009-8461-1274'
- given-names: David
  family-names: Schall
  orcid: 'https://orcid.org/0000-0002-3587-3253'
  affiliation: Technical University of Munich
- given-names: Nicolò
  family-names: Carpentieri
  affiliation: Technical University of Munich
- given-names: Julian
  family-names: Pritzi
  affiliation: Technical University of Munich
- given-names: Soham
  family-names: Chakraborty
  affiliation: TU Delft
- given-names: Nicolai
  family-names: Oswald
  affiliation: NVIDIA
- given-names: Pramod
  family-names: Bhatotia
  affiliation: Technical University of Munich
title: "C3: CXL Coherence Controllers for Heterogeneous Architectures"
# version: 2.0.4
# doi: 10.5281/zenodo.1234
# date-released: 2017-12-18
# url: "https://github.com/github-linguist/linguist"
