gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 23.1.0.0
gem5 compiled Nov  5 2024 16:03:12
gem5 started Nov  7 2024 12:52:18
gem5 executing on 615f6263654f, pid 1665
command line: /gem5/build/X86_MOESI_CMP_directory_edit/gem5.opt -rm -e --outdir=/setup/generated/SPLASH-4/cholesky/MOESI_CMP_directory_edit /setup/generated/setup-real.py -c 8 -ro CHOLESKY

info: Standard input is not a terminal, disabling listeners.
ImportError: No module named -e

At:
  /usr/lib/python3.10/runpy.py(140): _get_module_details
  /usr/lib/python3.10/runpy.py(220): run_module
  src/python/m5/main.py(627): main
