IRIW_atomic=/benchmarks/gem5-resources-arm/gpu/CPU_Litmus_test/IRIW/bin/IRIW_Relax 16
IRIW_wo_fence=/benchmarks/gem5-resources-arm/gpu/CPU_Litmus_test/IRIW/bin_wo_fence/IRIW_Relax_no_atomic 16
IRIW_sys_po=/benchmarks/gem5-resources-arm/gpu/CPU_Litmus_test/IRIW/bin/IRIW_Relax_po_sys 16
LB_wo_fence=/benchmarks/gem5-resources-arm/gpu/CPU_Litmus_test/LB/bin_wo_fence/LB_Relax_no_atomic 16
LB_dmb.sy_po=/benchmarks/litmus-test-heterogen/bin/LB+dmb.sy+po.exe
LB_dmb.sys=/benchmarks/litmus-test-heterogen/bin/LB+dmb.sys.exe
MP_dmb.sy_po=/benchmarks/litmus-test-heterogen/bin/MP+dmb.sy+po.exe
MP_dmb.sys=/benchmarks/litmus-test-heterogen/bin/MP+dmb.sys.exe
MP_no_atomic=/benchmarks/gem5-resources-arm/gpu/CPU_Litmus_test/MP/bin_wo_fence/MP_Relax_no_atomic 4
R_dmb.sy_po=/benchmarks/litmus-test-heterogen/bin/R+dmb.sy+po.exe
R_dmb.sys=/benchmarks/litmus-test-heterogen/bin/R+dmb.sys.exe
R=/benchmarks/litmus-test-heterogen/bin/R.exe
S_dmb.sy_po=/benchmarks/litmus-test-heterogen/bin/S+dmb.sy+po.exe
S_dmb.sys=/benchmarks/litmus-test-heterogen/bin/S+dmb.sys.exe
S=/benchmarks/litmus-test-heterogen/bin/S.exe
SB_dmb.sy_po=/benchmarks/litmus-test-heterogen/bin/SB+dmb.sy+po.exe
SB_dmb.sys=/benchmarks/litmus-test-heterogen/bin/SB+dmb.sys.exe
SB=/benchmarks/litmus-test-heterogen/bin/SB.exe
2_2W_dmb.sy_po=/benchmarks/litmus-test-heterogen/bin/2+2W+dmb.sy+po.exe
2_2W_dmb.sys=/benchmarks/litmus-test-heterogen/bin/2+2W+dmb.sys.exe
2_2W=/benchmarks/litmus-test-heterogen/bin/2+2W.exe